# RubberLive

./: _DS_Store  build.gradle  local.properties
app/: _DS_Store  build.gradle  google-services.json
app/release/: Rubber Live.apk  RubberLive.apk  Rubber_live_2.apk  Rubber_live_API29.apk
app/src/: _DS_Store
app/src/main/: AndroidManifest.xml  _DS_Store
app/src/main/java/cbdev/rubberlive/: AboutActivity.java  AlarmNotificationReceiver.java  BootReceiver.java  MainActivity.java  MyNotificationPublisher.java  MyService.java  SplashActivity.java  priceBangkok.java  priceKochi.java  priceKottayam.java  priceKualalumpur.java
app/src/main/res/: _DS_Store
app/src/main/res/drawable/: button.xml  buttonx.xml  card.xml  gradient.xml  gradientx.xml
app/src/main/res/font/: mallanna.xml
app/src/main/res/layout/: activity_about.xml  activity_price_bangkok.xml  activity_price_kochi.xml  activity_price_kottayam.xml  activity_price_kualalumpur.xml  activity_splash.xml  main_activity.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
releases/: RubberLive.apk  app-release.apk  readme.md  rubber_live.apk
