<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        tools:context=".priceKottayam">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/btnGetKottayam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:background="@drawable/button"
                android:fontFamily="@font/geo"
                android:text="@string/load"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                />


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/gradientx"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/tvtypeKottayam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="TYPE"
                        android:textColor="#ffffff"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvINRKott"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="INR"
                        android:textColor="#ffffff"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUSDKott"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/tvR1UsBang"
                        android:layout_alignTop="@+id/tvINRBang"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="USD"
                        android:textColor="#ffffff"
                        android:textSize="23dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/tvRSS4Kott"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="RSS4"
                        android:textColor="#ffffff"
                        android:textSize="21dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvR4InKott"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tvRSS4Kott"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/mallanna"
                        android:gravity="center"
                        android:text="NA"
                        android:textColor="#ffffff"
                        android:textSize="23dp" />

                    <TextView
                        android:id="@+id/tvR4UsKott"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/tvRSS4Kott"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/mallanna"
                        android:gravity="center"
                        android:text="NA"
                        android:textColor="#ffffff"
                        android:textSize="23dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">


                    <TextView
                        android:id="@+id/tvRSS5Kott"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/tvRSS5Kott"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="RSS5"
                        android:textColor="#ffffff"
                        android:textSize="21dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvR5InKott"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tvRSS5Kott"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/mallanna"
                        android:gravity="center"
                        android:text="NA"
                        android:textColor="#ffffff"
                        android:textSize="23dp" />

                    <TextView
                        android:id="@+id/tvR5UsKott"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/tvRSS5Kott"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/mallanna"
                        android:gravity="center"
                        android:text="NA"
                        android:textColor="#ffffff"
                        android:textSize="23dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/tvISNRKott"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tvRSS4Kott"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="ISNR\n20"
                        android:textColor="#ffffff"
                        android:textSize="21dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvIsInKott"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tvISNRKott"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/mallanna"
                        android:gravity="center"
                        android:text="NA"
                        android:textColor="#ffffff"
                        android:textSize="23dp" />

                    <TextView
                        android:id="@+id/tvIsUsKott"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tvR4UsKott"
                        android:layout_alignTop="@+id/tvISNRKott"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/mallanna"
                        android:gravity="center"
                        android:text="NA"
                        android:textColor="#ffffff"
                        android:textSize="23dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/tvLATEXKott"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/tvRSS4Kott"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Latex\n(60%)"
                        android:textColor="#ffffff"
                        android:textSize="21dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLaInKott"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tvLATEXKott"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/mallanna"
                        android:gravity="center"
                        android:text="NA"
                        android:textColor="#ffffff"
                        android:textSize="23dp" />

                    <TextView
                        android:id="@+id/tvLaUsKott"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tvLATEXKott"
                        android:layout_alignStart="@+id/tvR4UsKott"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/mallanna"
                        android:gravity="center"
                        android:text="NA"
                        android:textColor="#ffffff"
                        android:textSize="23dp" />


                </LinearLayout>


            </LinearLayout>

        </FrameLayout>


        <TextView

            android:id="@+id/details"
            android:layout_width="350dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="*The prices shown above do not include GST @ 5% on purchase and expenses towards packing,transportation,warehousing and other incidentals."
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="8dp" />


    </LinearLayout>
</ScrollView>